route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
T--1--665,T,C15,PORTAL SUBA ruta 665,,3,FFB517,000000
T--1--878,T,H15,PORTAL TUNAL ruta 878,,3,FF7000,000000
T--2--155,T,G52,PORTAL SUR ruta 155,,3,1AE3FF,000000
T--2--156,T,A52,FLORES ruta 156,,3,001CFF,FFFFFF
T--4--815,T,A74,Calle 72 ruta 815,,3,001CFF,FFFFFF
T--6--98,T,B10,PORTAL NORTE ruta 98,,3,6EFF00,000000
T--6--99,T,D10,PORTAL 80 ruta 99,,3,6957FF,000000
T--6--276,T,D10,AVENIDA CALI ruta 276,,3,6957FF,000000
T--6--377,T,B10,PORTAL NORTE_AC ruta 377,,3,6EFF00,000000
T--7--277,T,G12,G.SANTANDER ruta 277,,3,1AE3FF,000000
T--7--809,T,B12,P.NORTE ruta 809,,3,6EFF00,000000
T--7--810,T,B12,P.NORTE_GS ruta 810,,3,6EFF00,000000
T--7--851,T,G12,P.SUR ruta 851,,3,1AE3FF,000000
T--8--816,T,B13,P.NORTE ruta 816,,3,6EFF00,000000
T--8--817,T,H13,P.TUNAL ruta 817,,3,FF7000,000000
T--9--642,T,B14,P. NORTE ruta 642,,3,6EFF00,000000
T--9--643,T,F14,AMÉRICAS ruta 643,,3,F50002,FFFFFF
T--9--644,T,B14,P. NORTE_TV86 ruta 644,,3,6EFF00,000000
T--9--645,T,B14,P. NORTE_Banderas ruta 645,,3,6EFF00,000000
T--9--646,T,F14,BANDERAS ruta 646,,3,F50002,FFFFFF
T--10--807,T,B16,TERMINAL ruta 807,,3,6EFF00,000000
T--10--808,T,K16,P. ELDORADO ruta 808,,3,CCAD6B,000000
T--11--821,T,B27,P. NORTE ruta 821,,3,6EFF00,000000
T--11--822,T,H27,P. TUNAL ruta 822,,3,FF7000,000000
T--12--653,T,F28,P. AMÉRICAS ruta 653,,3,F50002,FFFFFF
T--12--845,T,B28,P. NORTE ruta 845,,3,6EFF00,000000
T--14--659,T,C61,P.SUBA ruta 659,,3,FFB517,000000
T--14--882,T,B50,P.NORTE ruta 882,,3,6EFF00,000000
T--15--173,T,B52,P.NORTE ruta 173,,3,6EFF00,000000
T--18--178,T,B55,HEROES ruta 178,,3,6EFF00,000000
T--19--181,T,B56,HEROES ruta 181,,3,6EFF00,000000
T--21--613,T,B74,P.NORTE ruta 613,,3,6EFF00,000000
T--21--724,T,B74,P.NORTE VALLE ruta 724,,3,6EFF00,000000
T--21--758,T,J72,AGUAS ruta 758,,3,E38CC7,000000
T--21--759,T,J72,UNIVERSIDADES VALLE ruta 759,,3,E38CC7,000000
T--23--27,T,B90,TERMINAL ruta 27,,3,6EFF00,000000
T--23--28,T,G90,P. SUR ruta 28,,3,1AE3FF,000000
T--24--31,T,B92,P.NORTE ruta 31,,3,6EFF00,000000
T--24--32,T,H92,P.USME ruta 32,,3,FF7000,000000
T--25--186,T,B94,PORTAL NORTE ruta 186,,3,6EFF00,000000
T--25--187,T,D94,PORTAL 80 ruta 187,,3,6957FF,000000
T--26--825,T,C17,P.SUBA_40S ruta 825,,3,FFB517,000000
T--26--826,T,H17,CL 40 S ruta 826,,3,FF7000,000000
T--26--870,T,C17,P.SUBA ruta 870,,3,FFB517,000000
T--26--871,T,H17,P.USME ruta 871,,3,FF7000,000000
T--27--827,T,C19,P.SUBA ruta 827,,3,FFB517,000000
T--27--875,T,F19,BANDERAS ruta 875,,3,F50002,FFFFFF
T--28--750,T,G30,PORTAL SUR ruta 750,,3,1AE3FF,000000
T--28--751,T,C30,PORTAL SUBA ruta 751,,3,FFB517,000000
T--30--29,T,C91,P.SUBA ruta 29,,3,FFB517,000000
T--30--30,T,F91,AMERICAS ruta 30,,3,F50002,FFFFFF
T--31--218,T,C96,P. SUBA ruta 218,,3,FFB517,000000
T--31--219,T,G96,P. SUR ruta 219,,3,1AE3FF,000000
T--32--217,T,H20,P.USME ruta 217,,3,FF7000,000000
T--32--879,T,D20,P.80 ruta 879,,3,6957FF,000000
T--33--632,T,D22,PORTAL 80 ruta 632,,3,6957FF,000000
T--33--633,T,G22,PORTAL SUR ruta 633,,3,1AE3FF,000000
T--33--786,T,D22,PORTAL 80 ruta 786,,3,6957FF,000000
T--33--787,T,G22,PORTAL SUR ruta 787,,3,1AE3FF,000000
T--37--210,T,D95,PORTAL 80 ruta 210,,3,6957FF,000000
T--37--372,T,J95,UNIVERSIDADES ruta 372,,3,E38CC7,000000
T--39--208,T,E32,NQS CL 75 ruta 208,,3,A35000,FFFFFF
T--39--209,T,F32,P.AMERICAS ruta 209,,3,F50002,FFFFFF
T--40--833,T,J23,Aguas ruta 833,,3,E38CC7,000000
T--40--834,T,F23,Américas ruta 834,,3,F50002,FFFFFF
T--40--835,T,J23,Banderas ruta 835,,3,E38CC7,000000
T--40--836,T,F23,Banderas ruta 836,,3,F50002,FFFFFF
T--41--755,T,D50,P. 80 ruta 755,,3,6957FF,000000
T--41--756,T,F62,AMERICAS ruta 756,,3,F50002,FFFFFF
T--43--629,T,B11,Terminal ruta 629,,3,6EFF00,000000
T--43--813,T,G11,P. Sur ruta 813,,3,1AE3FF,000000
T--45--102,T,D21,PORTAL 80 ruta 102,,3,6957FF,000000
T--45--103,T,H21,PORTAL TUNAL ruta 103,,3,FF7000,000000
T--45--104,T,D21,Avenida Cali ruta 104,,3,6957FF,000000
T--45--105,T,H21,Portal Tunal ruta 105,,3,FF7000,000000
T--45--106,T,D21,PORTAL 80_40S ruta 106,,3,6957FF,000000
T--45--107,T,H21,Calle 40 Sur ruta 107,,3,FF7000,000000
T--47--196,T,H51,P.USME ruta 196,,3,FF7000,000000
T--48--818,T,B71,P.NORTE ruta 818,,3,6EFF00,000000
T--50--872,T,H61,P.USME ruta 872,,3,FF7000,000000
T--50--873,T,B72,TOBERIN ruta 873,,3,6EFF00,000000
T--51--876,T,H73,P.TUNAL ruta 876,,3,FF7000,000000
T--52--729,T,H74,P.USME ruta 729,,3,FF7000,000000
T--52--730,T,B73,P.NORTE ruta 730,,3,6EFF00,000000
T--53--785,T,D70,P. 80 ruta 785,,3,6957FF,000000
T--53--877,T,J24,UNIVERSIDADES ruta 877,,3,E38CC7,000000
T--54--850,T,J70,AGUAS ruta 850,,3,E38CC7,000000
T--55--111,T,C73,P.SUBA ruta 111,,3,FFB517,000000
T--55--881,T,J73,UNIVERSIDADES ruta 881,,3,E38CC7,000000
T--56--114,T,L10,P. 20 DE JULIO ruta 114,,3,00FF8F,FFFFFF
T--56--115,T,K10,P. ELDORADO ruta 115,,3,CCAD6B,000000
T--57--112,T,L97,P. 20 DE JULIO ruta 112,,3,00FF8F,FFFFFF
T--57--113,T,K97,P. ELDORADO ruta 113,,3,CCAD6B,000000
T--105--202,T,F29,PORTAL AMERICAS ruta 202,,3,F50002,FFFFFF
T--105--874,T,C29,PORTAL SUBA ruta 874,,3,FFB517,000000
T--108--846,T,B18,TERMINAL ruta 846,,3,6EFF00,000000
T--108--847,T,L18,P. 20 DE JULIO ruta 847,,3,00FF8F,FFFFFF
T--108--848,T,B18,Av. Primero de Mayo ruta 848,,3,6EFF00,000000
T--109--656,T,B23,ALCALÁ ruta 656,,3,6EFF00,000000
T--109--657,T,K23,P.ELDORADO ruta 657,,3,CCAD6B,000000
T--110--179,T,H54,P. USME ruta 179,,3,FF7000,000000
T--110--180,T,K54,P. ELDORADO ruta 180,,3,CCAD6B,000000
T--110--608,T,H54,P. USME BIART ruta 608,,3,FF7000,000000
T--110--609,T,K54,P.ELDORADO BIART ruta 609,,3,CCAD6B,000000
T--111--641,T,F51,P. AMÉRICAS ruta 641,,3,F50002,FFFFFF
T--111--819,T,M51,MUSEO NACIONAL ruta 819,,3,9D00EB,FFFFFF
T--112--763,T,K43,P. ELDORADO ruta 763,,3,CCAD6B,000000
T--112--764,T,G43,SAN MATEO ruta 764,,3,1AE3FF,000000
T--113--353,T,K98,CORFERIAS ruta 353,,3,CCAD6B,000000
T--113--354,T,G98,SAN MATEO ruta 354,,3,1AE3FF,000000
T--114--765,T,E44,SIMÓN BOLÍVAR ruta 765,,3,A35000,FFFFFF
T--114--766,T,G44,SAN MATEO ruta 766,,3,1AE3FF,000000
T--116--167,T,B93,PORTAL NORTE ruta 167,,3,6EFF00,000000
T--116--168,T,H93,PORTAL TUNAL ruta 168,,3,FF7000,000000
T--132--880,T,D51,P.80 ruta 880,,3,6957FF,000000
T--133--359,T,M99,MUSEO NACIONAL ruta 359,,3,9D00EB,FFFFFF
T--133--360,T,F99,P. AMÉRICAS ruta 360,,3,F50002,FFFFFF
T--134--843,T,G45,SAN MATEO ruta 843,,3,1AE3FF,000000
T--134--844,T,G46,PORTAL SUR ruta 844,,3,1AE3FF,000000
T--203--841,T,M47,M. NACIONAL ruta 841,,3,9D00EB,FFFFFF
T--203--842,T,G47,P. SUR ruta 842,,3,1AE3FF,000000
T--262--852,T,1,Universidades ruta 852,,3,ED0824,FFFFFF
T--262--853,T,1,P. Eldorado ruta 853,,3,ED0824,FFFFFF
T--263--854,T,2,Museo Nacional ruta 854,,3,ED0824,FFFFFF
T--263--855,T,2,P. 0 de Julio ruta 855,,3,ED0824,FFFFFF
T--264--858,T,3,Plaza de la Democracia ruta 858,,3,ED0824,FFFFFF
T--264--859,T,3,Portal Usme ruta 859,,3,ED0824,FFFFFF
T--265--860,T,4,Héroes ruta 860,,3,ED0824,FFFFFF
T--265--861,T,4,Portal Sur ruta 861,,3,ED0824,FFFFFF
T--266--862,T,5,Calle 22 ruta 862,,3,ED0824,FFFFFF
T--266--863,T,5,P. Américas ruta 863,,3,ED0824,FFFFFF
T--267--864,T,6,Estación Calle 2 ruta 864,,3,ED0824,FFFFFF
T--267--865,T,6,Portal 80 ruta 865,,3,ED0824,FFFFFF
T--268--866,T,7,Ricaurte ruta 866,,3,ED0824,FFFFFF
T--268--867,T,7,Portal Suba ruta 867,,3,ED0824,FFFFFF
T--269--868,T,8,Guatoque ruta 868,,3,ED0824,FFFFFF
T--269--869,T,8,Terminal ruta 869,,3,ED0824,FFFFFF
A--59--68,A,16-1,Tierra Grata ruta 68,Ruta alimentadora de Tierra Grata,3,147A00,FFFFFF
A--60--537,A,16-2,Engativá Centro ruta 537,Ruta alimentadora de Engativá Centro,3,147A00,FFFFFF
A--61--55,A,16-3,Av. Eldorado Alamos ruta 55,Ruta alimentadora de Av. Eldorado Alamos,3,147A00,FFFFFF
A--62--71,A,16-4,El Muelle ruta 71,Ruta alimentadora de El Muelle,3,147A00,FFFFFF
A--63--770,A,16-5,Villa Amalia ruta 770,Ruta alimentadora de Villa Amalia,3,147A00,FFFFFF
A--64--830,A,16-6,La Faena ruta 830,Ruta alimentadora de La Faena,3,147A00,FFFFFF
A--68--395,A,16-14,Aeropuerto ruta 395,Ruta alimentadora de Aeropuerto,3,147A00,FFFFFF
A--76--341,A,14-2,Gaviotas ruta 341,Ruta alimentadora de Gaviotas,3,147A00,FFFFFF
A--80--373,A,13-7,Península ruta 373,Ruta alimentadora de Península,3,147A00,FFFFFF
A--81--769,A,13-12,Los Libertadores ruta 769,Ruta alimentadora de Los Libertadores,3,147A00,FFFFFF
A--82--527,A,13-6,Juan Rey ruta 527,Ruta alimentadora de Juan Rey,3,147A00,FFFFFF
A--83--594,A,13-9,Tihuaque ruta 594,Ruta alimentadora de Tihuaque,3,147A00,FFFFFF
A--84--86,A,13-3,Resurrección ruta 86,Ruta alimentadora de Resurrección,3,147A00,FFFFFF
A--89--399,A,9-3,Bosa La Libertad ruta 399,Ruta alimentadora de Bosa La Libertad,3,147A00,FFFFFF
A--90--124,A,8-1,Kennedy Central ruta 124,Ruta alimentadora de Kennedy Central,3,147A00,FFFFFF
A--91--125,A,8-2,Kennedy Hospital ruta 125,Ruta alimentadora de Kennedy Hospital,3,147A00,FFFFFF
A--92--268,A,8-4,Corabastos ruta 268,Ruta alimentadora de Corabastos,3,147A00,FFFFFF
A--93--269,A,8-6,Timiza (Circular) ruta 269,Ruta alimentadora de Timiza (Circular),3,147A00,FFFFFF
A--93--829,A,8-6,Timiza ruta 829,Ruta alimentadora de Timiza,3,147A00,FFFFFF
A--94--131,A,9-1,Casablanca ruta 131,Ruta alimentadora de Casablanca,3,147A00,FFFFFF
A--94--760,A,9-1,Casablanca ruta 760,Ruta alimentadora de Casablanca,3,147A00,FFFFFF
A--95--731,A,9-2,Metrovivienda (Pico) ruta 731,Ruta alimentadora de Metrovivienda (Pico),3,147A00,FFFFFF
A--95--733,A,9-2,Metrovivienda ruta 733,Ruta alimentadora de Metrovivienda,3,147A00,FFFFFF
A--96--732,A,9-4,Patio Bonito ruta 732,Ruta alimentadora de Patio Bonito,3,147A00,FFFFFF
A--97--734,A,9-5,Avenida Tintal ruta 734,Ruta alimentadora de Avenida Tintal,3,147A00,FFFFFF
A--98--136,A,9-6,Avenida Villavicencio ruta 136,Ruta alimentadora de Avenida Villavicencio,3,147A00,FFFFFF
A--99--762,A,9-7,Bosa La Independencia ruta 762,Ruta alimentadora de Bosa La Independencia,3,147A00,FFFFFF
A--100--327,A,9-8,Porvenir ruta 327,Ruta alimentadora de Porvenir,3,147A00,FFFFFF
A--101--139,A,9-9,Bosa Santafé ruta 139,Ruta alimentadora de Bosa Santafé,3,147A00,FFFFFF
A--102--761,A,9-10,Roma ruta 761,Ruta alimentadora de Roma,3,147A00,FFFFFF
A--103--161,A,8-3,Castilla ruta 161,Ruta alimentadora de Castilla,3,147A00,FFFFFF
A--104--162,A,8-5,Biblioteca Tintal ruta 162,Ruta alimentadora de Biblioteca Tintal,3,147A00,FFFFFF
A--119--234,A,13-10,Villa del Cerro ruta 234,Ruta alimentadora de Villa del Cerro,3,147A00,FFFFFF
A--128--542,A,9-11,Franja Seca ruta 542,Ruta alimentadora de Franja Seca,3,147A00,FFFFFF
A--148--417,A,2-2,Jardines ruta 417,Ruta alimentadora de Jardines,3,147A00,FFFFFF
A--151--420,A,2-5,San Cristóbal ruta 420,Ruta alimentadora de San Cristóbal,3,147A00,FFFFFF
A--152--595,A,2-7,San José ruta 595,Ruta alimentadora de San José,3,147A00,FFFFFF
A--152--596,A,2-7,San José ruta 596,Ruta alimentadora de San José,3,147A00,FFFFFF
A--153--423,A,2-1,Mirandela ruta 423,Ruta alimentadora de Mirandela,3,147A00,FFFFFF
A--154--424,A,2-3,San Antonio ruta 424,Ruta alimentadora de San Antonio,3,147A00,FFFFFF
A--155--425,A,2-4,El Codito ruta 425,Ruta alimentadora de El Codito,3,147A00,FFFFFF
A--157--426,A,2-10,Verbenal ruta 426,Ruta alimentadora de Verbenal,3,147A00,FFFFFF
A--158--428,A,2-8,Expreso 170 Oriental ruta 428,Ruta alimentadora de Expreso 170 Oriental,3,147A00,FFFFFF
A--159--798,A,7-3,Inglés ruta 798,Ruta alimentadora de Inglés,3,147A00,FFFFFF
A--160--690,A,7-2,Tunal ruta 690,Ruta alimentadora de Tunal,3,147A00,FFFFFF
A--162--671,A,6-3,Sierra Morena ruta 671,Ruta alimentadora de Sierra Morena,3,147A00,FFFFFF
A--162--672,A,6-3,Sierra Morena (Circular) ruta 672,Ruta alimentadora de Sierra Morena (Circular),3,147A00,FFFFFF
A--163--692,A,6-1,Candelaria ruta 692,Ruta alimentadora de Candelaria,3,147A00,FFFFFF
A--163--693,A,6-1,Candelaria (Circular) ruta 693,Ruta alimentadora de Candelaria (Circular),3,147A00,FFFFFF
A--164--691,A,6-2,San Francisco ruta 691,Ruta alimentadora de San Francisco,3,147A00,FFFFFF
A--165--673,A,6-4,Paraíso ruta 673,Ruta alimentadora de Paraíso,3,147A00,FFFFFF
A--166--735,A,6-5,Tesoro ruta 735,Ruta alimentadora de Tesoro,3,147A00,FFFFFF
A--166--736,A,6-5,Tesoro (Circular) ruta 736,Ruta alimentadora de Tesoro (Circular),3,147A00,FFFFFF
A--166--737,A,6-5,Tesoro (Ampliación Arabia) ruta 737,Ruta alimentadora de Tesoro (Ampliación Arabia),3,147A00,FFFFFF
A--167--738,A,6-6,Juan José Rondón ruta 738,Ruta alimentadora de Juan José Rondón,3,147A00,FFFFFF
A--168--669,A,6-7,San Joaquín ruta 669,Ruta alimentadora de San Joaquín,3,147A00,FFFFFF
A--168--670,A,6-7,San Joaquín (Circular) ruta 670,Ruta alimentadora de San Joaquín (Circular),3,147A00,FFFFFF
A--169--740,A,6-8,Vista Hermosa ruta 740,Ruta alimentadora de Vista Hermosa,3,147A00,FFFFFF
A--169--741,A,6-8,Vista Hermosa ruta 741,Ruta alimentadora de Vista Hermosa,3,147A00,FFFFFF
A--170--680,A,6-9,Arborizadora Alta ruta 680,Ruta alimentadora de Arborizadora Alta,3,147A00,FFFFFF
A--171--455,A,2-11,Andalucía ruta 455,Ruta alimentadora de Andalucía,3,147A00,FFFFFF
A--172--466,A,1-1,ílamos ruta 466,Ruta alimentadora de ílamos,3,147A00,FFFFFF
A--173--467,A,1-9,Villas del Dorado ruta 467,Ruta alimentadora de Villas del Dorado,3,147A00,FFFFFF
A--174--468,A,10-1,Avenida Bosa ruta 468,Ruta alimentadora de Avenida Bosa,3,147A00,FFFFFF
A--175--469,A,10-2,Bosa Centro ruta 469,Ruta alimentadora de Bosa Centro,3,147A00,FFFFFF
A--176--777,A,10-3,Albán Carbonell ruta 777,Ruta alimentadora de Albán Carbonell,3,147A00,FFFFFF
A--177--778,A,10-4,Bosa Laureles ruta 778,Ruta alimentadora de Bosa Laureles,3,147A00,FFFFFF
A--178--471,A,10-5,Terminal Sur ruta 471,Ruta alimentadora de Terminal Sur,3,147A00,FFFFFF
A--178--780,A,10-5,Terminal Sur Extención ruta 780,Ruta alimentadora de Terminal Sur Extención,3,147A00,FFFFFF
A--179--472,A,10-6,Perdomo ruta 472,Ruta alimentadora de Perdomo,3,147A00,FFFFFF
A--180--473,A,10-8,Olarte Timiza ruta 473,Ruta alimentadora de Olarte Timiza,3,147A00,FFFFFF
A--182--476,A,10-3,Albán Carbonell (Circular) ruta 476,Ruta alimentadora de Albán Carbonell (Circular),3,147A00,FFFFFF
A--183--484,A,7-1,Uribe Uribe ruta 484,Ruta alimentadora de Uribe Uribe,3,147A00,FFFFFF
A--183--717,A,7-1,Uribe Uribe Valle ruta 717,Ruta alimentadora de Uribe Uribe Valle,3,147A00,FFFFFF
A--184--480,A,12-1,Fátima ruta 480,Ruta alimentadora de Fátima,3,147A00,FFFFFF
A--187--495,A,5-2,Avenida Carrera 91 ruta 495,Ruta alimentadora de Avenida Carrera 91,3,147A00,FFFFFF
A--188--494,A,5-1,Suba Rincón ruta 494,Ruta alimentadora de Suba Rincón,3,147A00,FFFFFF
A--189--496,A,1-8,Calle 80 ruta 496,Ruta alimentadora de Calle 80,3,147A00,FFFFFF
A--190--502,A,1-6,Bolivia Oriental ruta 502,Ruta alimentadora de Bolivia Oriental,3,147A00,FFFFFF
A--191--508,A,1-2,Garcés Navas ruta 508,Ruta alimentadora de Garcés Navas,3,147A00,FFFFFF
A--193--511,A,5-3,Serena ruta 511,Ruta alimentadora de Serena,3,147A00,FFFFFF
A--194--512,A,5-4,Florida ruta 512,Ruta alimentadora de Florida,3,147A00,FFFFFF
A--195--524,A,1-3,Villas de Granada ruta 524,Ruta alimentadora de Villas de Granada,3,147A00,FFFFFF
A--196--520,A,1-7,Quirigua ruta 520,Ruta alimentadora de Quirigua,3,147A00,FFFFFF
A--197--519,A,1-10,Bolivia Bochica II ruta 519,Ruta alimentadora de Bolivia Bochica II,3,147A00,FFFFFF
A--198--579,A,1-5,Colsubsidio ruta 579,Ruta alimentadora de Colsubsidio,3,147A00,FFFFFF
A--199--585,A,1-4,Cortijo (Pico) ruta 585,Ruta alimentadora de Cortijo (Pico),3,147A00,FFFFFF
A--199--586,A,1-4,Cortijo ruta 586,Ruta alimentadora de Cortijo,3,147A00,FFFFFF
A--200--739,A,6-12,Villa Gloria ruta 739,Ruta alimentadora de Villa Gloria,3,147A00,FFFFFF
A--202--548,A,16-8,Zona Franca ruta 548,Ruta alimentadora de Zona Franca,3,147A00,FFFFFF
A--204--552,A,16-13,Av Cali - Hayuelos ruta 552,Ruta alimentadora de Av Cali - Hayuelos,3,147A00,FFFFFF
A--205--555,A,16-7,La Estancia ruta 555,Ruta alimentadora de La Estancia,3,147A00,FFFFFF
A--206--556,A,16-9,Fontibon Centro ruta 556,Ruta alimentadora de Fontibon Centro,3,147A00,FFFFFF
A--207--583,A,16-10,Villemar ruta 583,Ruta alimentadora de Villemar,3,147A00,FFFFFF
A--208--560,A,3-1,Aurora ruta 560,Ruta alimentadora de Aurora,3,147A00,FFFFFF
A--209--561,A,3-2,Santa Librada ruta 561,Ruta alimentadora de Santa Librada,3,147A00,FFFFFF
A--210--565,A,3-3,Chuniza ruta 565,Ruta alimentadora de Chuniza,3,147A00,FFFFFF
A--211--563,A,3-4,Alfonso López ruta 563,Ruta alimentadora de Alfonso López,3,147A00,FFFFFF
A--211--582,A,3-4,Alfonso López Refuerzo ruta 582,Ruta alimentadora de Alfonso López Refuerzo,3,147A00,FFFFFF
A--212--624,A,3-5,Usminia ruta 624,Ruta alimentadora de Usminia,3,147A00,FFFFFF
A--213--566,A,3-6,Danubio ruta 566,Ruta alimentadora de Danubio,3,147A00,FFFFFF
A--214--567,A,3-7,Av Caracas ruta 567,Ruta alimentadora de Av Caracas,3,147A00,FFFFFF
A--215--801,A,3-8,Virrey ruta 801,Ruta alimentadora de Virrey,3,147A00,FFFFFF
A--216--569,A,3-9,Marichuela ruta 569,Ruta alimentadora de Marichuela,3,147A00,FFFFFF
A--217--570,A,3-10,Usme Centro ruta 570,Ruta alimentadora de Usme Centro,3,147A00,FFFFFF
A--220--571,A,3-11,Fiscala ruta 571,Ruta alimentadora de Fiscala,3,147A00,FFFFFF
A--222--621,A,3-13,Nebraska ruta 621,Ruta alimentadora de Nebraska,3,147A00,FFFFFF
A--223--572,A,4-1,Bochica ruta 572,Ruta alimentadora de Bochica,3,147A00,FFFFFF
A--224--573,A,4-2,Diana Turbay ruta 573,Ruta alimentadora de Diana Turbay,3,147A00,FFFFFF
A--225--575,A,4-3,Molinos ruta 575,Ruta alimentadora de Molinos,3,147A00,FFFFFF
D--122--772,D,C84,Suba Lombardía ruta 772,Ruta dual a Suba Lombardía,3,ED0824,FFFFFF
D--122--774,D,M84,Museo Nacional ruta 774,Ruta dual a Museo Nacional,3,ED0824,FFFFFF
D--125--310,D,K86,Aeropuerto ruta 310,Ruta dual al Aeropuerto,3,ED0824,FFFFFF
D--125--498,D,K86,Portal Eldorado ruta 498,Ruta dual a Portal Eldorado,3,ED0824,FFFFFF
D--125--505,D,DUAL86,Aeropuerto ruta 505,Ruta dual al Aeropuerto,3,ED0824,FFFFFF
D--125--606,D,DUAL86,Calle 117 - Aeropuerto ruta 606,Ruta dual de Calle 117 - Aeropuerto,3,ED0824,FFFFFF
D--125--607,D,K86,Aeropuerto ruta 607,Ruta dual al Aeropuerto,3,ED0824,FFFFFF
D--130--889,D,DUAL82,Portal 20 de Julio - Calle 134 - KR 7 ruta 889,Ruta dual circular entre Portal 20 de Julio y Calle 134 - KR 7,3,ED0824,FFFFFF
D--130--890,D,DUAL82,Portal 20 de Julio - Calle 134 - KR 7 ruta 890,Ruta dual circular ciclovía entre Portal 20 de Julio y Calle 134 - KR 7,3,ED0824,FFFFFF
D--130--891,D,M82,Calle 134 - KR 7 ruta 891, Ruta dual refuerzo a Calle 134 - KR 7,3,ED0824,FFFFFF
D--130--892,D,L82,Portal 20 de Julio ruta 892,Ruta dual refuerzo a Portal 20 de Julio,3,ED0824,FFFFFF
D--130--893,D,DUAL82,Avenida 1 de Mayo a Calle 134 - KR 7 ruta 893, Ruta dual circular entre Avenida 1 de Mayo y Calle 134 - KR 7 y Portal 20 de Julio,3,ED0824,FFFFFF
D--130--895,D,L82,Portal 20 de Julio ruta 895,Ruta dual referzo ciclovía entre Calle 134 - KR 7 y Portal 20 de Julio,3,ED0824,FFFFFF
D--130--896,D,L82,Portal 20 de Julio ruta 896,Ruta dual refuerzo entre KR 7 - Calle 79 a Portal 20 de Julio,3,ED0824,FFFFFF
D--252--744,D,D81,AC 80 - K119 ruta 744,Ruta dual a AC 80 - K119,3,ED0824,FFFFFF
D--252--745,D,M81,Museo Nacional ruta 745,Ruta dual a Museo Nacional,3,ED0824,FFFFFF
D--252--746,D,D81,AC 80 - K119 ruta 746,Ruta dual a AC 80 - K119,3,ED0824,FFFFFF
D--252--747,D,M81,Museo Nacional ruta 747,Ruta dual a Museo Nacional,3,ED0824,FFFFFF
D--253--775,D,H83,Usme Porvenir ruta 775,Ruta dual a Usme Porvenir,3,ED0824,FFFFFF
D--253--776,D,M83,Museo Nacional ruta 776,Ruta dual a Museo Nacional,3,ED0824,FFFFFF
